info.app.name=address
info.app.version=1.0.0

# shutdown enable controlling by 
# endpoints.shutdown.enabled=true

server.port=8080

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

