
# database configurations
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/zero?useUnicode=true&characterEncoding=UTF8
datasource.mysql.username=root
datasource.mysql.password=zero.zeng

datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
datasource.druid.filters=stat,wall,log4j
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis configurations
mybatis.typeAliasesPackage=com.zero.address.dao.entity
mybatis.mapperLocations=classpath:mappers/*.xml